apiVersion: v1
kind: ConfigMap
metadata:
  name: watchworth-backend-config
  namespace: default
data:
  DATASOURCE_URL: "jdbc:postgresql://postgres:5432/ps_db"
  POSTGRES_USER: root
  POSTGRES_DB: ps_db
