apiVersion: v1
kind: Secret
metadata:
  name: watchworth-backend-secret
  namespace: default
type: Opaque
data:
  POSTGRES_PASSWORD: "cm9vdA=="  # Add your Base64-encoded password here: echo -n "your_password" | base64

