apiVersion: v1
kind: Secret
metadata:
  name: watchworth-backend-secret
  namespace: default
type: Opaque
data:
  DATASOURCE_PASSWORD: ""  # Add your Base64-encoded password here: echo -n "your_password" | base64

